<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Webpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Monserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-bg-color);
        }

        button:hover {
            background-color: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Online web-shop</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    <button id="buy">Buy</button>
</div>
<form id="form">
    <input id="name" type="text" placeholder="Name" value="">
    <input id="email" type="text" placeholder="example@example.com" value="">
    <input id="tel" type="text" placeholder="xxx-xxx-xx-xx" value="">
    <button id="order">Submit</button>
</form>
<script src="https://telegram.org/js/telegram-web-app.js?56"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById('buy');
    let order = document.getElementById('order');

    buy.addEventListener('click', () => {
        document.getElementById('main').style.display = 'none';
        document.getElementById('form').style.display = 'block';
        document.getElementById('name').value = tg.initDataUnsafe.user.first_name + '' + tg.initDataUnsafe.user.last_name;
    });

    order.addEventListener('click', ()=>{
        document.getElementById('error').innerText = '';

        let name = document.getElementById('name').value;
        console.log(name);
        let email = document.getElementById('email').value;
        let phone = document.getElementById('tel').value;

        if (name.length < 5){
            document.getElementById('error').innerText = "Something is wrong with name";
            return;
        }
        if (email.length < 5){
            document.getElementById('error').innerText = "Something is wrong with email";
            return;
        }
        if (phone.length < 5){
            document.getElementById('error').innerText = "Something is wrong with phone";
            return;
        }

        let data = {
            'name': name,
            'email': email,
            'phone': phone
        }

        tg.sendData(JSON.stringify(data));
       tg.close(); 
    });
</script>
</body>
</html>
